{
  "name": "cxchord",
  "version": "1.1.1",
  "description": "Midi Chord Recognizer",
  "main": "lib/CxChord.js",
  "types": "lib/CxChord.d.ts",
  "directories": {
    "src": "src",
    "build": "lib",
    "example": "example",
    "declarations": "declare",
    "test": "test",
    "lib": "lib"
  },
  "dependencies": {
    "@types/lodash": "latest",
    "@types/node": "^7.0.13",
    "chart.js": "^2.1.3",
    "lodash": "^4.6.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.22.20",
    "@types/chart.js": "^2.9.39",
    "@types/jasmine": "^2.5.47",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "jasmine": "^2.99.0",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "start": "electron .",
    "pretest": "npm run build",
    "test": "jasmine lib/CxChordSpec.js",
    "build": "tsc -p tsconfig.json",
    "predist": "npm run test",
    "dist": "node BrowserifyBuild.js"
  },
  "keywords": [
    "midi",
    "midinote",
    "chords",
    "recognition",
    "Bayes"
  ],
  "author": "Claus Fjelloe-Jensen <claus.fjello@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/BernhardPaw/CxChord.git"
  },
  "bugs": {
    "url": "https://github.com/BernhardPaw/CxChord/issues"
  }
}
